**/packer_cache
*.a
*.asc
*.class
*.dll
*.dsa
*.ed25519
*.elc
*.exe
*.gpg
*.html
*.idb
*.iml
*.ipr
*.iws
*.jar
*.log
*.ncb
*.o
*.obj
*.opensdf
*.pdb
*.private
*.pub
*.pyc
*.rsa
*.sdf
*.swp
*._*_tmp
*.tfstate*
*_dsa.pub
*_ed25519.pub
*_rsa.pub
*~
.DS_Store
.artifacts/*
.directory
.envrc
.history
.idea/
.idea_modules
.mypy_cache
.stignore
.swp
.terraform
.test-data
.vagrant
.vscode
GPATH
GRTAGS
GTAGS
Pipfile.lock
auto-save-list/*
build/
etc/salt/pki
gmon.out
id_dsa
id_ed25519
id_rsa
nohup.out
output-*/
terraform.tfstate
terraform.tfvars
tmp/*
var/*
~$*
